---
#- name: Test
#  debug:
#    msg: "before we run our role"

- name: Install NFS Package
  apt:
    name: nfs-kernel-server
    update_cache: yes

- name: Copy fstab file
  copy:
    src: files/fstab
    dest: /etc/fstab
    mode: 0644

- name: Creating NFS directories
  file:
    path: /storage/complete_downloads
    state: directory
    mode: 0755

- file:
    path: /storage/Downloads/Movies
    state: directory
    mode: 0755

- file:
    path: /storage/Movies
    state: directory
    mode: 0755

- file:
    path: /storage/TV_Shows
    state: directory
    mode: 0755

- file:
    path: /storage/backups
    state: directory
    mode: 0755

- file:
    path: /storage/owncloud
    state: directory
    mode: 0755

- file:
    path: /storage/Photos
    state: directory
    mode: 0755

- file:
    path: /storage/influxdb
    state: directory
    mode: 0755

- file:
    path: /storage/opt
    state: directory
    mode: 0755

- name: Mount fstab
  shell: mount -a
